SECRET_KEY="nrVnX+mde9bZyCd8eGlXtN6nhd1/m8wprMZSNSppNF0="
MONGO_URI="mongodb+srv://amrmohamed:iXv879jlmFQWLcxX@flaskblogcluster.oknyg.mongodb.net/FBDatabase?retryWrites=true&w=majority&appName=FlaskBlogCluster"